# weather-app

./: .gitignore  README.md  WeatherApp.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  fe.Dockerfile
Gateway/: Gateway.csproj  Program.cs  appsettings.yml
Gateway.LoadBalancing/: Gateway.LoadBalancing.csproj  Program.cs  appsettings.yml
Gateway.LoadBalancing/Extensions/: DependencyInjectionExtensions.cs  InMemoryConfigProvider.cs
Gateway.LoadBalancing/Properties/: launchSettings.json
Gateway/Properties/: launchSettings.json
GeoService/: GeoService.csproj  IOpenWeatherApi.cs  Program.cs  api.http  appsettings.yml
GeoService/Controllers/: GeocodingController.cs
GeoService/DTO/: Geocoding.cs
GeoService/Properties/: launchSettings.json
GeoService/Services/Model/: Geocoding.cs
WeatherService/: Program.cs  WeatherService.csproj  api.http  appsettings.yml
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/DTO/: City.cs  CurrentWeather.cs
WeatherService/Endpoints/: GetCurrentWeather.Request.cs  GetCurrentWeather.Response.cs  GetCurrentWeather.cs  GetDailyWeather.Request.cs  GetDailyWeather.Response.cs  GetDailyWeather.cs
WeatherService/Services/: IOpenWeatherApi.cs
WeatherService/Services/Models/: City.cs  CurrentWeather.cs  DailyWeather.cs  FeelsLike.cs  Temp.cs  Weather.cs
